<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="crontab_alternativo_timer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="txtUrl1" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="txtUrl2" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>